﻿<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/PSExtend.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=974e0cfe9ad49ccdf2d73e0a098b8239"></script>
    <script type="text/javascript" src="GPSConvert.js"></script>
    <script type="text/javascript" src="map_B2G_G2B_4.js"></script>

    <title>百度地图</title>
    <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
    </style>
    <style type="text/css">
        .anchorBL {
            display: none;
        }
    </style>
</head>
<body onload="InitBDMap();">
    <div id="allmap" style="background-color:Transparent; overflow:hidden;">
    </div>
<div id="titleDiv" style="position:absolute; left:0px; top:0px; display:none;"></div>
</body>
</html>
<script type="text/javascript">
    //----------------------变量--------------------
    var map;
    //地图xml数据
    var mapDataInfo;
    
    function InitBDMap()
    {
        $.ajax(
        { 
            url:"../WebServices/GlobalViewService.asmx/GetMapConfig",
            type:"GET",
            data:{},
            dataType:"text",
            cache:false,
            success:function(responseText)
            {
                var data = eval("("+$.xml2json(responseText)+")");
                if(data.Result)
                {
                    mapDataInfo=data.MapConfig;
                    var mapBaseConfig = data.MapConfig.基本设置;
                    var centerPoint = mapBaseConfig.中心坐标.split("|");
                    var initZoom = mapBaseConfig.初始缩放级别;
                    var minZoom = mapBaseConfig.最小缩放级别;
                    var maxZoom = mapBaseConfig.最大缩放级别;

                    var centerPointLat_wgs = parseFloat(centerPoint[1]); //中心纬度GPS
                    var centerPointLng_wgs = parseFloat(centerPoint[0]); //中心经度
                    var centerpointGGStr = GPS.gcj_encrypt(centerPointLat_wgs, centerPointLng_wgs);
                    var centerPointGGLat = centerpointGGStr.lat; //中心纬度Google
                    var centerPointGGLng = centerpointGGStr.lon; //中心经度
                    var centerpointBDStr = GPS.bd_encrypt(centerPointGGLat, centerPointGGLng);
                    var centerPointBDLat = centerpointBDStr.lat; //中心纬度baidu
                    var centerPointBDLng = centerpointBDStr.lon; //中心经度
                    var centerPointBD = new BMap.Point(centerPointBDLng, centerPointBDLat);
                    // 创建Map实例
                    map = new BMap.Map("allmap", { 'minZoom': minZoom, 'maxZoom': maxZoom, mapType: BMAP_HYBRID_MAP });
                    map.centerAndZoom(centerPointBD, initZoom);
                    map.enableScrollWheelZoom();
                    map.addControl(new BMap.NavigationControl());
                    map.addControl(new BMap.MapTypeControl());
                    map.setDefaultCursor("hand"); 
	                
                    map.addEventListener("click", function (e) {
                        //alert("坐标：" + e.point.lng + "," + e.point.lat);
                        //parent.document.getElementById("TextBox_Longitude").value = e.point.lng;
			            //parent.document.getElementById("TextBox_Latitude").value = e.point.lat;
			            var point_g4List = [];
			            point_g4List.push(e.point.lng + "," + e.point.lat);
			            var g4 = new GABT4(point_g4List);
			            g4.b2g(function (arr) {
			                for (var i = 0; i < arr.length; i++) {
			                    //alert((i + 1) + "：" + arr[i].split(",")[0] + "," + arr[i].split(",")[1]);
			                    //parent.document.getElementById("TextBox_Longitude").value = parseFloat(arr[i].split(",")[0]).toFixed(6);
			                    //parent.document.getElementById("TextBox_Latitude").value = parseFloat(arr[i].split(",")[1]).toFixed(6);
			                    var point_WGS = GPS.gcj_decrypt(parseFloat(arr[i].split(",")[1]).toFixed(6), parseFloat(arr[i].split(",")[0]).toFixed(6));
			                    parent.document.getElementById("TextBox_Longitude").value = point_WGS.lon.toFixed(6);
			                    parent.document.getElementById("TextBox_Latitude").value = point_WGS.lat.toFixed(6);
			                }
			            });
                    });
                }
            },
            error:function (XMLHttpRequest, textStatus, errorThrown)
            {
                map = new BMap.Map("allmap");            // 创建Map实例
                map.centerAndZoom(new BMap.Point(118.18,39.65),13);
                map.enableScrollWheelZoom();
                map.addControl(new BMap.NavigationControl());
                map.addControl(new BMap.MapTypeControl());
                map.setDefaultCursor("hand"); 
	                
                map.addEventListener("click", function (e) {
		            var point_g4List = [];
		            point_g4List.push(e.point.lng + "," + e.point.lat);
		            var g4 = new GABT4(point_g4List);
		            g4.b2g(function (arr) {
		                for (var i = 0; i < arr.length; i++) {
		                    var point_WGS = GPS.gcj_decrypt(parseFloat(arr[i].split(",")[1]).toFixed(6), parseFloat(arr[i].split(",")[0]).toFixed(6));
		                    parent.document.getElementById("TextBox_Longitude").value = point_WGS.lon.toFixed(6);
		                    parent.document.getElementById("TextBox_Latitude").value = point_WGS.lat.toFixed(6);
		                }
		            });
                });
                alert(errorThrown + "\r\n" + XMLHttpRequest.responseText);
            }
        });
        
    }
</script>
