﻿<!DOCTYPE HTML>
<html>
<head>
    <title>无标题页</title>
    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(
        function()
        {
            //$("#mapFrame").attr("src","../GlobalView/BDMap_Device.html?1");
            $("#mapFrame").attr("src", "../GlobalView/GoogleMap_Device.html?1");
        });
        
        function SavePosition()
        {
            var lng=document.getElementById("TextBox_Longitude").value;
			var lat=document.getElementById("TextBox_Latitude").value;
			if(lng=="" || lat=="")
			{
			    alert("请选取经纬度！");
			    return;
			}
			parent.document.getElementById("txt_DevPosition").value = lng + "|" + lat;
            parent.Close();
        }
    </script>
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/default/easyui.css">
    <style type="text/css">
        body, html,iframe {width: 100%;height: 100%;overflow: hidden;margin:0;}
    </style>
</head>
<body style="overflow:hidden;width:100%;height:100%">
    <iframe id="mapFrame" name="mapFrame" frameborder="0"></iframe>
    <div style="background-color:#F3F1EC;white-space: nowrap;position:absolute;left:60px;top:10px;">
        经度：<input id="TextBox_Longitude" type="text" style="width: 150px" />
        &nbsp;&nbsp; 纬度：<input id="TextBox_Latitude" type="text" style="width: 150px" />
        &nbsp;<a id="btn_OK" href="javascript:void(0)" class="easyui-linkbutton" style="width: 48px"
                   onclick="javascript:SavePosition()">保存</a>
        &nbsp;<a id="btn_Cancel" href="javascript:void(0)" class="easyui-linkbutton" style="width: 48px"
                   onclick="javascript:parent.Close()">关闭</a>
    </div>
</body>
</html>
