﻿@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;}
h1, h2, h3, h4, h5, h6{font-size:100%; font-weight:normal;}
menu,li{list-style-type:none;margin:0;padding:0;}
body{font-family: Microsoft YaHei, "Source Sans Pro", Helvetica, Arial, sans-serif; overflow:hidden;position:absolute;left:0; top:0;width:100%; height:100%;}
img{border:none; display:block;}
table{border-collapse:collapse;border-spacing:0;}
input, button, textarea, select, optgroup, option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
button, input, select, textarea{font-family:inherit;font-size:100%;margin:0;text-outline:none;outline:none; border:none;}
textarea{overflow:auto;resize:vertical;vertical-align:top; resize:none;}
i, cite, em, address{font-style:normal;}
a{text-decoration:none;}
b{font-weight:normal;}
.wrapper{max-width:1000px; margin:0 auto; overflow:hidden;}

/*背景*/
.wrap-index{overflow: hidden;}
.dark-green{color: #4c5b52;}
.light-green{color: #00853e;}
.mb-50{margin-bottom: 50px;}
/*slider*/
.slider{float: left;}
.slider .jquery-reslider .slider-block{width: 100%; height: 100%; position: absolute; z-index: 97; background-position: 50% 50%; background-size: cover; opacity: 0;}
.slider .jquery-reslider .slider-direction{width: 60px; height: 60px; position: absolute; top: 45%; z-index: 99; cursor: pointer;}
.slider .jquery-reslider .slider-direction.slider-direction-prev{left: 20px; background: url('../images/prev.png') no-repeat;}
.slider .jquery-reslider .slider-direction.slider-direction-next{right: 20px; background: url('../images/next.png') no-repeat}
.slider .jquery-reslider .slider-dots{position: absolute; width: 100%; text-align: center; bottom: 80px;}
.slider .jquery-reslider .slider-dots li{width: 15px; height: 15px; border-radius: 100px; display: inline-block; margin: 10px; border: 1px solid #ffffff; cursor: pointer;}
.slider .jquery-reslider .slider-dots li.active{background-color: #ffffff;}
@media screen and (max-width: 768px){
.slider .jquery-reslider .slider-direction{zoom: .8;}
.slider .jquery-reslider .slider-dots{position: absolute;}
}

/*内容*/
.bubbling{background:url(../images/bubbling.png) repeat top left; background-size:100% 100%; height:130px; position:absolute; right:100px; bottom:20px; margin-top:-137px;z-index: 997; width:200px; overflow:hidden;visibility:inherit !important;}
.bubbling .logo{ width:128px; height:42px; overflow:hidden; margin-left:20px; padding-top:30px;}
.bubbling .logo img{visibility:inherit !important; width:128px;}
.bubbling  h2{ color:#565656; font-size:20px; margin:20px 0 30px 0; text-align:center;visibility:inherit !important;}
.bubbling  .login{ background:url(../images/btn.png) no-repeat center center; cursor:pointer; width:91px; height:92px; margin:20px auto 10px auto; border-radius:50%;transition:all 0.3s linear; -webkit-transition:all 0.3s linear;visibility:inherit !important;}
.bubbling  .login span{color:#5d5d5d; font-size:14px; padding:26px 0 0 33px; display:block;text-shadow: -1px -1px 0px #EAEAEA;}
.bubbling  .login:hover{ box-shadow:3px 4px 8px #828282;}
#bubbles{height: 267px;overflow: hidden;}

.bubblingLT{background:url(../images/bubbling1.png) repeat top left; background-size:100% 100%; height:120px; position:absolute; left:20px; top:20px; z-index: 999; width:420px; overflow:hidden;visibility:inherit !important;}
.bubblingLT .logo{ width:128px; height:42px; overflow:hidden; margin-left:30px; padding-top:10px;}
.bubblingLT .logo img{visibility:inherit !important; width:128px;}
.bubblingLT  h2{ color:#565656; font-size:40px; margin:15px 0 ; text-align:center;visibility:inherit !important; font-weight:bold; font-family: STKaiti,YouYuan,'New York'; letter-spacing:0.1em;}

/*版权*/
.copyright{ position:absolute; bottom:20px;text-align:center; color:#FFF; font-size:12px;z-index: 999; left:50%; margin-left:-133.1px;}


/**/
.lo{width:320px; height:240px; position:absolute; right:20px; bottom:40px; margin-top:-224px; z-index:999;
    filter:alpha(opacity=90);  
      -moz-opacity:0.9; 
      -khtml-opacity: 0.9;  
      opacity: 0.9;  
}
.lo .enter{ position:absolute; z-index:998; background-color:#fff; left:0; top:0; width:100%; height:100%;}
.lo .enter .log{ width:380px; overflow:hidden;padding:20px 0 20px 20px; border-bottom:#dddddd 1px solid; margin-bottom:30px;}
.lo .enter .log img{width:128px;}
.lo .enter h1{color:#333333; font-size:22px; text-align:center; margin-top:20px;}
.lo .l{ position:absolute; top:0px; left:0px;z-index:55;}
.lo .r{ position:absolute; top:0px; right:0px;z-index:55;}
.lo .enter .box{ overflow:hidden;margin:20px auto 0 auto;width:242px; position:relative;}
.lo .enter .close{ position:absolute; top:5px; right:5px; background:#FFF; border:#eaeaea 1px solid;border-radius:5px; cursor:pointer; transition:all 0.2s linear;}
.lo .enter .close:hover{background:#eaeaea;}
.lo .enter .box p{ margin-bottom:20px; overflow:hidden;}
.lo .enter .box p:last-child{ margin-bottom:0px !important;}
.lo .enter .box p input{ width:240px; border:#f9f9f9 1px solid; color:#c9c9c9;border-radius:30px; line-height:35px; height:37px; padding:0 20px 0 30px; font-size:14px; background-color:white;}
.lo .enter .box p input{ border:1px solid #009cf4;-moz-box-shadow:-1px -1px -1px #0186d0 inset;-webkit-box-shadow:-1px -1px -1px #0186d0 inset;box-shadow:-1px -1px -1px #0186d0 inset;}
.lo .enter .box p .btn{ width:240px; border:#0186d1 1px solid; background:#0186d1;color:#FFF; cursor:pointer;transition:all 0.3s linear; -webkit-transition:all 0.3s linear;}
.lo .enter .box p .btn:hover{background:#00a3ff; border:#00a3ff 1px solid;}
