﻿<!DOCTYPE html >
<html>
<head>
    <title>气象信息</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/icon.css" />
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }
    </style>
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>

    <script type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>

    <script type="text/javascript" src="../js/easyui/easyui-lang-zh_CN.js"></script>

    <script type="text/javascript" src="../js/jquery.cookie.js"></script>

    <script type="text/javascript" src="../js/My97DatePicker/WdatePicker.js"></script>

    <script type="text/javascript" src="../js/PSExtend.js"></script>

    <script type="text/javascript" src="../js/Highcharts-4.2.4/highcharts.js"></script>

    <script type="text/javascript" src="../js/Page/DataQuery/MeteorologicalRecord.js?1"></script>

    <script type="text/javascript">
        $(function () {
            Highcharts.setOptions({
                global: {
                    useUTC: false
                }
            });
        });

        function showDiv(k) {
            $(".divCharts").hide();
            $("#divChart" + k).show();

            $('#divChart' + k).highcharts().reflow();
        }
    </script>
</head>
<body>
    <div id="divContainer" class="easyui-layout" data-options="fit:true" style="width: 800px;
        height: 600px;">
        <div data-options="region:'north'" style="height:330px; overflow:hidden;">
            <div style="height:30px; line-height:30px; padding-left:30px;">
                <input id="Radio1" type="radio" name="a" checked="checked" onclick="showDiv(1)" /><label for="Radio1">温度</label>
                &nbsp;
                <input id="Radio2" type="radio" name="a" onclick="showDiv(2)" /><label for="Radio2">降雨</label>
                &nbsp;
                <input id="Radio3" type="radio" name="a" onclick="showDiv(3)" /><label for="Radio3">气压</label>
                &nbsp;
                <input id="Radio4" type="radio" name="a" onclick="showDiv(4)" /><label for="Radio4">大气湿度</label>
                &nbsp;
                <input id="Radio5" type="radio" name="a" onclick="showDiv(5)" /><label for="Radio5">风速</label>
            </div>
            <div id="divChart1" class="divCharts" style="height:300px; overflow:hidden;"></div>
            <div id="divChart2" class="divCharts" style="height:300px; overflow:hidden;"></div>
            <div id="divChart3" class="divCharts" style="height:300px; overflow:hidden;"></div>
            <div id="divChart4" class="divCharts" style="height:300px; overflow:hidden;"></div>
            <div id="divChart5" class="divCharts" style="height:300px; overflow:hidden;"></div>
        </div>
        <div id="divOperateQuery" title="气象信息列表" data-options="region:'center',border:true" style="overflow-y: hidden;height:100%;">
            <table id="tbWaterInfos" class="easyui-datagrid" data-options="nowrap: false,autoRowHeight:false,fitColumns:true,border:false,rownumbers:true,singleSelect:true,pagination:true,pageList:[20,50,100,150,200],pageSize:20,onLoadSuccess:BindOnSelectPage"
                   style="font-size: 10pt; width: 100%; height: 100%;" toolbar="#toolbar">
                <thead>
                    <tr style="height: 24px">
                        <th data-options="field:'StationID',width:140,align:'center'">
                            设备编号
                        </th>
                        <th data-options="field:'Temperature',width:100,align:'center'">
                            温度（℃）
                        </th>
                        <th data-options="field:'WindDirection',width:100,align:'center'">
                            风向（°）
                        </th>
                        <th data-options="field:'WindPower',width:100,align:'center'">
                            风速（m/s）
                        </th>
                        <th data-options="field:'AirPressure',width:100,align:'center'">
                            气压（hpa）
                        </th>
                        <th data-options="field:'Rainfall',width:100,align:'center'">
                            降雨（mm）
                        </th>
                        <th data-options="field:'PAR',width:100,align:'center'">
                            日照强度（lux）
                        </th>
                        <th data-options="field:'AA_AirRH',width:100,align:'center'">
                            大气湿度（%）
                        </th>
                        <th data-options="field:'BV',width:100,align:'center'">
                            电压（V）
                        </th>
                        <th data-options="field:'Acq_Time',width:140,align:'center'">
                            观测时间
                        </th>
                    </tr>
                </thead>
            </table>
            <div id="toolbar" style="float:left; width:100%; background-color">
                <span style="margin-left: 10px">设备编号：</span>
                <input id="txt_StationID" type="text" style="width: 110px" maxlength="20" />
                <span style="margin-left: 10px">起始时间：</span>
                <input id="txt_StartTime" type="text" style="width: 110px" maxlength="19" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm'})" />
                <span style="margin-left: 10px">结束时间：</span>
                <input id="txt_EndTime" maxlength="19" style="width: 110px" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm'})"
                       type="text" />
                <a id="btn_Query" href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-search" plain="true" onclick="Btn_Query_Click();">查询</a>&nbsp;
                <a id="btn_Export" href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-excel" plain="true" onclick="Btn_Excel_Click();">导出</a>
            </div>
        </div>
    </div>
</body>
</html>
