﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>网站下发文件</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/icon.css" />
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>
    <script language="javascript" type="text/javascript" src="../js/easyui/easyui-lang-zh_CN.js"></script>
    <script language="javascript" type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script language="javascript" type="text/javascript" src="../js/My97DatePicker/WdatePicker.js"></script>
    <script language="javascript" type="text/javascript" src="../js/PSExtend.js?3"></script>
    <script language="javascript" type="text/javascript" src="../js/Page/LoadTreeNode.js"></script>
</head>
<body>
    <iframe id="iframe1" name="iframe1" style="display:none;"></iframe>
    <div id="divContainer" class="easyui-layout" data-options="fit:true" style="width: 800px; height: 600px;">
        <div id="divOperateQuery" title="文件列表" data-options="region:'center',border:true" style="overflow: hidden; height: 100%;">
            <table id="tbOperateInfos" class="easyui-datagrid" data-options="nowrap: false, autoRowHeight: false, fitColumns: false, border: false, rownumbers: true, singleSelect: true, pagination: true,pageList:[20,50,100,150,200],pageSize:20"
                style="font-size: 10pt; width: 100%; height: 100%;" toolbar="#toolbar">
                <thead>
                    <tr>
                        <th data-options="field:'operation',width:80">操作</th>
                        <th data-options="field:'UploadTime',width:130">下发时间</th>
                        <th data-options="field:'UserName',width:130">用户名称</th>
                        <th data-options="field:'village',width:100">村庄</th>
                        <th data-options="field:'deviceName',width:100">设备</th>
                        <th data-options="field:'deviceType',width:100">设备类型</th>
                        <th data-options="field:'deviceFullNo',width:120">设备编号</th>
                        <th data-options="field:'FileName',width:300">文件名称</th>
                    </tr>
                </thead>
            </table>
            <div id="toolbar">
                用户名称：<input id="txt_UserName" class="easyui-validatebox textbox" style="width: 150px" />&nbsp;
                设备编号：<input id="txt_deviceFullNo" class="easyui-validatebox textbox" style="width: 150px" />&nbsp;
                <a id="btn_Query" href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-search"
                    plain="true" onclick="Btn_Query_Click();">查询</a>&nbsp; 
            </div>
        </div>
    </div>

    <script type="text/javascript">
        //当前登录操作员管理ID
        var mnId = "";

        $(document).ready(function () {
            $.ShowMask("数据加载中，请稍等……");
            var defaultTheme = $.cookie("psbsTheme");
            if (defaultTheme != null && defaultTheme != "default") {
                var link = $(document).find('link:first');
                link.attr('href', '../App_Themes/easyui/themes/' + defaultTheme + '/easyui.css');
            }
            GetSystemInfo();
        });

        //从服务器取得系统运行状态信息
        function GetSystemInfo() {
            $.ajax(
            {
                url: "../WebServices/SystemService.asmx/GetSystemStateInfo",
                type: "GET",
                data: { "loginIdentifer": window.parent.guid },
                dataType: "text",
                cache: false,
                success: function (responseText) {
                    var data = eval("(" + $.xml2json(responseText) + ")");
                    if (data.Result)//登录成功
                    {
                        mnId = data.SysStateInfo.当前登录操作员管理ID;
                    }
                    $.HideMask();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $.HideMask();
                    $.messager.alert("提示信息", errorThrown + "<br/>" + XMLHttpRequest.responseText);
                }
            });
        }

        var isLoadData = false;
        function Btn_Query_Click() {
            if (!isLoadData) {
                isLoadData = true;

                $.ajax({
                    url: "../WebServices/SystemService.asmx/SendFile",
                    data: { "loginIdentifer": window.parent.guid, "UserName": $("#txt_UserName").val(), "deviceFullNo": $("#txt_deviceFullNo").val() },
                    type: "Get",
                    dataType: "text",
                    cache: false,
                    success: function (responseText) {
                        //var row = 0;
                        try {
                            var data = eval("(" + $.xml2json(responseText) + ")");
                            if (data.Result) {
                                var tableData = [];
                                var DevDatas = data.DevDatas;
                                for (var i = 0; i < DevDatas.length; i++) {
                                    var tableRow = {};
                                    tableRow["operation"] = "<a onclick=\"DownloadFile(this)\" href=\"javascript:void(0);\">下载</a> &nbsp; <a onclick=\"DeleteFile(this)\" href=\"javascript:void(0);\">删除</a> &nbsp;";
                                    tableRow["UploadTime"] = DevDatas[i].UploadTime;
                                    tableRow["UserName"] = DevDatas[i].UserName;
                                    tableRow["village"] = DevDatas[i].village;
                                    tableRow["deviceName"] = DevDatas[i].deviceName;
                                    tableRow["deviceType"] = DevDatas[i].deviceType;
                                    tableRow["deviceFullNo"] = DevDatas[i].deviceFullNo;
                                    tableRow["FileName"] = DevDatas[i].FileName;

                                    tableData.push(tableRow);
                                }
                                $('#tbOperateInfos').datagrid({ loadFilter: pagerFilter }).datagrid('loadData', tableData);
                                $.HideMask();
                            } else {
                                $.HideMask();
                                $.messager.alert("提示信息1", data.Message);
                            }
                            isLoadData = false;
                        }
                        catch (e) {
                            //alert(row);
                            $.HideMask();
                            $.messager.alert("提示信息2", e.message);
                            isLoadData = false;
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        $.HideMask();
                        $.messager.alert("提示信息3", errorThrown + "<br/>" + XMLHttpRequest.responseText);
                        isLoadData = false;
                    }
                });
            }
        }

        function pagerFilter(data) {
            if (typeof data.length == 'number' && typeof data.splice == 'function') {	// is array
                data = {
                    total: data.length,
                    rows: data
                }
            }
            var dg = $(this);
            var opts = dg.datagrid('options');
            var pager = dg.datagrid('getPager');
            pager.pagination({
                onSelectPage: function (pageNum, pageSize) {
                    opts.pageNumber = pageNum;
                    opts.pageSize = pageSize;
                    pager.pagination('refresh', {
                        pageNumber: pageNum,
                        pageSize: pageSize
                    });
                    dg.datagrid('loadData', data);
                }
            });
            if (!data.originalRows) {
                data.originalRows = (data.rows);
            }
            var start = (opts.pageNumber - 1) * parseInt(opts.pageSize);
            var end = start + parseInt(opts.pageSize);
            data.rows = (data.originalRows.slice(start, end));
            return data;
        }

        function DownloadFile(obj)        {
            var loginIdentifer = window.parent.guid;
            var Method = "DownloadFile";
            var t = "2";
            var UploadTime = $.trim($(obj).parent().parent().parent().children().eq(1).text());
            var UserName = $.trim($(obj).parent().parent().parent().children().eq(2).text());
            var deviceFullNo = $.trim($(obj).parent().parent().parent().children().eq(6).text());
            var FileName = $.trim($(obj).parent().parent().parent().children().eq(7).text());

            //alert("DownloadFile：" + "UploadTime:" + UploadTime + "，" + "UserName:" + UserName + "，" + "deviceFullNo:" + deviceFullNo + "，" + "FileName:" + FileName + "，");
            if (confirm("确定要下载文件" + FileName + "？")) {
                if ($("#formHid").length > 0) {
                    $("#formHid").remove();
                }
                var formobj = $("<form>");//定义一个form表单
                formobj.attr("id", "formHid");
                formobj.attr("style", "display:none");
                formobj.attr("target", "iframe1");
                formobj.attr("method", "post");
                formobj.attr("action", "../FileOperate.aspx?m=" + Math.random());
                var input1 = $("<input>");
                input1.attr("type", "hidden");
                input1.attr("name", "loginIdentifer");
                input1.attr("value", loginIdentifer);
                formobj.append(input1);
                var input2 = $("<input>");
                input2.attr("type", "hidden");
                input2.attr("name", "Method");
                input2.attr("value", Method);
                formobj.append(input2);
                var input3 = $("<input>");
                input3.attr("type", "hidden");
                input3.attr("name", "t");
                input3.attr("value", t);
                formobj.append(input3);
                var input4 = $("<input>");
                input4.attr("type", "hidden");
                input4.attr("name", "UploadTime");
                input4.attr("value", UploadTime);
                formobj.append(input4);
                var input5 = $("<input>");
                input5.attr("type", "hidden");
                input5.attr("name", "UserName");
                input5.attr("value", UserName);
                formobj.append(input5);
                var input6 = $("<input>");
                input6.attr("type", "hidden");
                input6.attr("name", "deviceFullNo");
                input6.attr("value", deviceFullNo);
                formobj.append(input6);
                var input7 = $("<input>");
                input7.attr("type", "hidden");
                input7.attr("name", "FileName");
                input7.attr("value", FileName);
                formobj.append(input7);
                $("body").append(formobj);//将表单放置在web中

                formobj.submit();//表单提交 
            }
        }
        function DeleteFile(obj) {
            var loginIdentifer = window.parent.guid;
            var Method = "DeleteFile";
            var t = "2";
            var UploadTime = $.trim($(obj).parent().parent().parent().children().eq(1).text());
            var UserName = $.trim($(obj).parent().parent().parent().children().eq(2).text());
            var deviceFullNo = $.trim($(obj).parent().parent().parent().children().eq(6).text());
            var FileName = $.trim($(obj).parent().parent().parent().children().eq(7).text());

            //alert("DeleteFile：" + "UploadTime:" + UploadTime + "，" + "UserName:" + UserName + "，" + "deviceFullNo:" + deviceFullNo + "，" + "FileName:" + FileName + "，");
            if (confirm("确定要删除文件" + FileName + "？")) {
                if ($("#formHid").length > 0) {
                    $("#formHid").remove();
                }
                var formobj = $("<form>");//定义一个form表单
                formobj.attr("id", "formHid");
                formobj.attr("style", "display:none");
                formobj.attr("target", "iframe1");
                formobj.attr("method", "post");
                formobj.attr("action", "../FileOperate.aspx?m=" + Math.random());
                var input1 = $("<input>");
                input1.attr("type", "hidden");
                input1.attr("name", "loginIdentifer");
                input1.attr("value", loginIdentifer);
                formobj.append(input1);
                var input2 = $("<input>");
                input2.attr("type", "hidden");
                input2.attr("name", "Method");
                input2.attr("value", Method);
                formobj.append(input2);
                var input3 = $("<input>");
                input3.attr("type", "hidden");
                input3.attr("name", "t");
                input3.attr("value", t);
                formobj.append(input3);
                var input4 = $("<input>");
                input4.attr("type", "hidden");
                input4.attr("name", "UploadTime");
                input4.attr("value", UploadTime);
                formobj.append(input4);
                var input5 = $("<input>");
                input5.attr("type", "hidden");
                input5.attr("name", "UserName");
                input5.attr("value", UserName);
                formobj.append(input5);
                var input6 = $("<input>");
                input6.attr("type", "hidden");
                input6.attr("name", "deviceFullNo");
                input6.attr("value", deviceFullNo);
                formobj.append(input6);
                var input7 = $("<input>");
                input7.attr("type", "hidden");
                input7.attr("name", "FileName");
                input7.attr("value", FileName);
                formobj.append(input7);
                $("body").append(formobj);//将表单放置在web中

                formobj.submit();//表单提交 

                Btn_Query_Click();
            }
        }
    </script>
</body>
</html>
