﻿<!DOCTYPE HTML>
<html>
<head>
    <title>设备用水统计</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/icon.css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }
    </style>
    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>

    <script language="javascript" type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>

    <script language="javascript" type="text/javascript" src="../js/easyui/easyui-lang-zh_CN.js"></script>

    <script language="javascript" type="text/javascript" src="../js/jquery.cookie.js"></script>

    <script language="javascript" type="text/javascript" src="../js/json2.js"></script>

    <script language="javascript" type="text/javascript" src="../js/My97DatePicker/WdatePicker.js"></script>

    <script language="javascript" type="text/javascript" src="../js/PSExtend.js"></script>

    <script language="javascript" type="text/javascript" src="../js/Page/LoadTreeNode.js"></script>

    <script language="javascript" type="text/javascript" src="../js/Page/DataReport/VillageWaterStatistic2.js?9"></script>

    <script src="../js/Highcharts-4.2.4/highcharts.js"></script>

    <script type="text/javascript">
        $(function () {
            var e = new Date();
            $("#txt_StartTime").val(e.DateAdd('m', -1).Format("yyyy-MM-01"));
            $("#txt_EndTime").val(e.DateAdd('d', -e.getDay()).Format("yyyy-MM-dd"));
        });
        function Btn_Query_Click() {
            if (currentSelManageId == "" || currentSelManageId == null) {
                $.messager.alert("提示信息", "请选择一个村庄！");
                return;
            }

            var startTime = $("#txt_StartTime").val();
            var endTime = $("#txt_EndTime").val() + " 23:59:59";
            if (!$.CheckTime(startTime, endTime)) {
                return;
            }

            var datas = [];
            excelUrl = "";

            $.ShowMask("数据加载中，请稍等……");
            $.ajax(
            {
                url: "../WebServices/DataReportService.asmx/GetDeviceDataByVillage",
                type: "GET",
                data: { 'loginIdentifer': loginIdentifer, 'villageID': currentSelManageId, 'startTime': startTime, 'endTime': endTime },
                dataType: "text",
                cache: false,
                success: function (responseText) {
                    var data = eval("(" + $.xml2json(responseText) + ")");
                    //$.messager.alert("提示信息", responseText);
                    if (data.Result) {
                        var useWaterInfo = data.村用水;
                        for (var i = 0; i < useWaterInfo.length; i++) {
                            var dataRow = {};
                            dataRow["DeviceId"] = useWaterInfo[i].DeviceId;
                            dataRow["DeviceNo"] = useWaterInfo[i].DeviceNo;
                            dataRow["DeviceName"] = useWaterInfo[i].DeviceName;
                            dataRow["FullDeviceNo"] = useWaterInfo[i].FullDeviceNo;
                            dataRow["YearWaterUsed"] = useWaterInfo[i].YearWaterUsed;
                            dataRow["ElectricUsed"] = useWaterInfo[i].ElectricUsed;
                            datas.push(dataRow);
                        }
                        $("#tbRechargeInfos").datagrid({ data: datas });
                        var useWaterTotal = data.合计;
                        $("#tbRechargeInfos").datagrid({ loadFilter: pagerFilter }).datagrid('reloadFooter', [{ "DeviceName": "合计", "YearWaterUsed": useWaterTotal.用水量, "ElectricUsed": useWaterTotal.用电量 }]);
                        $.HideMask();
                        excelUrl = data.ExcelURL;
                        $.HideMask();
                    }
                    else {
                        $.HideMask();
                        $.messager.alert("提示信息", data.Message);
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $.HideMask();
                    $.messager.alert("提示信息", errorThrown + "<br />" + XMLHttpRequest.responseText);
                }
            });
        }

        //导出Excel的按钮事件
        function Btn_Excel_Click() {
            if (excelUrl == null || excelUrl == "") {
                $.messager.alert("请先进行查询");
                return;
            }

            location.href = excelUrl;
        }

        function pagerFilter(data) {
            if (typeof data.length == 'number' && typeof data.splice == 'function') {	// is array
                data = {
                    total: data.length,
                    rows: data
                }
            }
            var dg = $(this);
            var opts = dg.datagrid('options');
            var pager = dg.datagrid('getPager');
            pager.pagination({
                onSelectPage: function (pageNum, pageSize) {
                    opts.pageNumber = pageNum;
                    opts.pageSize = pageSize;
                    pager.pagination('refresh', {
                        pageNumber: pageNum,
                        pageSize: pageSize
                    });
                    dg.datagrid('loadData', data);
                }
            });
            if (!data.originalRows) {
                data.originalRows = (data.rows);
            }
            var start = (opts.pageNumber - 1) * parseInt(opts.pageSize);
            var end = start + parseInt(opts.pageSize);
            data.rows = (data.originalRows.slice(start, end));
            return data;
        }
    </script>

</head>
<body>
    <div id="divContainer" class="easyui-layout" data-options="fit:true" style="width: 800px; height: 600px;">
        <div id="divLeft" title="乡镇列表" data-options="region:'west',border:true,split:true"
            style="width: 210px; padding: 0 0 0 0;">

            <div id="divAreaTree" class="easyui-tree">
            </div>
        </div>
        <div id="divRechargeQuery" title="村用水统计" data-options="region:'center',border:true" style="overflow-y: hidden; height: 100%;">
            <div class="easyui-layout" data-options="fit:true" style="width: 800px; height: 600px;">
                <div data-options="region:'north',border:false">
                    <span style="margin-left: 10px;">当前选择村庄：</span>
                    <span id="spanTownName" style="margin-left: 0;"></span>
                    <span id="villagename" style="margin-left: 10px;"></span>
                    
                    <span style="margin-left: 10px">起始时间：</span>
                    <input id="txt_StartTime" type="text" style="width: 110px" maxlength="19" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})" />
                    <span style="margin-left: 10px">结束时间：</span>
                    <input id="txt_EndTime" maxlength="19" style="width: 110px" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd'})"
                        type="text" />
                    <a id="btn_Query" href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-search"
                        plain="true" onclick="Btn_Query_Click();">查询</a>&nbsp;
                    <a id="btn_Excel" href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-search"
                        plain="true" onclick="Btn_Excel_Click();">导出</a>&nbsp;
                    <span style="color:red;display:inline-block;vertical-align:middle;">请选择一个村庄！</span>
                    
                </div>
                <div id="container" data-options="region:'center'" style="border: solid 1px #cccccc; overflow: hidden;">
                    <table id="tbRechargeInfos" class="easyui-datagrid" data-options="nowrap: false,autoRowHeight:false,fitColumns:true,border:false,rownumbers:true,singleSelect:true,pagination:true,pageList:[20,50,100,150,200],pageSize:20,showFooter: true"
                           style="font-size: 10pt; width: 100%; height: 100%;" toolbar="#toolbar">
                        <thead>
                            <tr style="height: 24px">
                                <th data-options="field:'DeviceId',width:40,hidden:true">
                                    DeviceId
                                </th>
                                <th data-options="field:'FullDeviceNo',width:40">
                                    设备编号
                                </th>
                                <th data-options="field:'DeviceName',width:40">
                                    设备名称
                                </th>
                                <th data-options="field:'YearWaterUsed',width:40">
                                    用水量
                                </th>
                                <!--<th data-options="field:'ElectricUsed',width:40">
                                    用电量
                                </th>-->
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
