﻿<!DOCTYPE html>
<html>
<head>
    <title>水权交易</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/icon.css" />
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        #divInfo {
            line-height: 30px;
            padding: 20px 10px;
        }

        .t {
            width: 90px;
            text-align: right;
        }

        .left {
            float: left;
        }

        .c {
            clear: both;
        }
    </style>
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>

    <script type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>

    <script type="text/javascript" src="../js/easyui/easyui-lang-zh_CN.js"></script>

    <script type="text/javascript" src="../js/jquery.cookie.js"></script>

    <script type="text/javascript" src="../js/My97DatePicker/WdatePicker.js"></script>

    <script type="text/javascript" src="../js/PSExtend.js"></script>

    <script language="javascript" type="text/javascript" src="../js/Page/LoadTreeNode.js?1"></script>

    <script type="text/javascript" src="../js/Page/WaterRight/Recharge.js?39"></script>
</head>
<body>
    <div id="divContainer" class="easyui-layout" data-options="fit:true" style="width: 800px; height: 600px;">
        <div id="divCenter" title="水权交易" data-options="region:'center',border:true" style=" height: 100%; overflow:auto;">
            <div id="divSel1" style="height: 450px; width: 300px; overflow:hidden; background-color: #dddddd; float: left; margin:5px; padding:5px; border:1px solid #95B8E7;">
                <div style="height: 30px; line-height: 30px; padding-left:10px;"><b>出卖方选择</b></div>
                <div id="divAreaTree1" class="easyui-tree" style="background-color: white; height: 390px; overflow:auto;"></div>
                <div style="height: 30px; line-height: 30px;">
                    <span style="margin-left: 10px">出卖方用水户：</span>
                    <input id="cbb_DevCombobox1" class="easyui-combobox" data-options="valueField: 'id',textField: 'text'" style="width: 150px" />
                </div>
            </div>
            <div id="divSel2" style="height: 450px; width: 300px; overflow:hidden; background-color: #dddddd; float: left; margin:5px; padding:5px; border:1px solid #95B8E7;">
                <div style="height: 30px; line-height: 30px; padding-left:10px;"><b>买受方选择</b></div>
                <div id="divAreaTree2" class="easyui-tree" style="background-color: white; height: 390px; overflow:auto;"></div>
                <div style="height: 30px; line-height: 30px;">
                    <span style="margin-left: 10px">买受方用水户：</span>
                    <input id="cbb_DevCombobox2" class="easyui-combobox" data-options="valueField: 'id',textField: 'text'" style="width: 150px" />
                </div>
            </div>
            <div id="divInfo" style="float: left;">
                <div>
                    <div class="left t">交易水量：</div>
                    <div class="left">
                        <input type="text" style="width: 90px;" id="txtNumber" />
                    </div>
                    <div class="left" style="padding-left: 5px;">吨</div>
                    <div class="left t">可交易水量：</div>
                    <div class="left" id="divAllowedNumber" style="color: red;">0</div>
                    <div class="left" style="padding-left: 5px;">吨</div>
                    <div class="c"></div>
                </div>
                <div>
                    <div class="left t">&nbsp;</div>
                    <div class="left">
                        <input id="btnDeal" type="button" value="交易" />
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            <div class="c"></div>
        </div>

    </div>
</body>
</html>
