﻿<!DOCTYPE HTML>
<html>
<head>
    <title>用户管理</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/icon.css">

    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>

    <script language="javascript" type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>

    <script language="javascript" type="text/javascript" src="../js/easyui/easyui-lang-zh_CN.js"></script>

    <script language="javascript" type="text/javascript" src="../js/PSExtend.js"></script>

    <script language="javascript" type="text/javascript" src="../js/jquery.cookie.js"></script>

    <script language="javascript" type="text/javascript" src="../js/Page/LoadTreeNode.js"></script>

    <script language="javascript" type="text/javascript" src="../js/json2.js"></script>

    <script language="javascript" type="text/javascript" src="../js/Page/WebAdmin/OperatorManager.js?2"></script>

</head>
<body>
    <div id="divContainer" class="easyui-layout" data-options="fit:true" style="width: 800px;
        height: 600px;">
        <div id="divLeft" title="村庄列表" data-options="region:'west',border:true,split:true"
            style="width: 210px; padding: 0 0 0 0;">
            <!--            <input id="cbb_DevCombobox" class="easyui-combobox" data-options="valueField: 'id',textField: 'text'"
                            style="width: 100%" />-->
            <div id="divAreaTree" class="easyui-tree">
            </div>
        </div>
        <div id="divCenter" title="操作员信息列表" data-options="region:'center',border:true" style="overflow-y: hidden">
            <table id="tbUserInfos" class="easyui-datagrid" data-options="nowrap: true,autoRowHeight:false,fitColumns:true,border:false,rownumbers:true,singleSelect:true,pagination:true,pageList:[20,50,100,150,200],pageSize:20"
                style="font-size: 10pt; width: 100%; height: 100%;" toolbar="#toolbar">
                <thead>
                    <tr style="height: 24px">
                        <th data-options="field:'userID',width:40,hidden:true">
                            操作员ID
                        </th>
                        <th data-options="field:'userName',width:40">
                            操作员名称
                        </th>
                        <th data-options="field:'roleName',width:40">
                            角色名称
                        </th>
                        <th data-options="field:'unitName',width:40">
                            区域名称
                        </th>
                        <th data-options="field:'editUser',width:30,fixed:true,align:'center'">
                            编辑
                        </th>
                        <th data-options="field:'removeUser',width:30,fixed:true,align:'center'">
                            删除
                        </th>
                    </tr>
                </thead>
            </table>
            <div id="toolbar">
                <span style="margin-left: 10px">操作员名称：</span>
                <input id="cbb_DevCombobox" class="easyui-combobox" data-options="valueField: 'id',textField: 'text'" style="width:150px" />&nbsp;
                <a id="btn_Query" href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-search"
                   plain="true" onclick="Btn_Query_Click();">查询</a>&nbsp;
                <a id="btn_Add" href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-add"
                    plain="true" onclick="btn_Add_Click();">添加</a>&nbsp; 
                <a id="btn_Export" href="javascript:void(0)"
                        class="easyui-linkbutton" iconcls="icon-excel" plain="true" onclick="btn_OutExcel_Click();">
                        导出 </a>
            </div>
            <div id="dlgUser" class="easyui-dialog" title="编辑操作员信息" data-options="iconCls:'icon-save',buttons: '#dlg-buttons',closed:true,modal:true"
                style="width: 320px; height: 222px; padding: 5px">
                <div id="divDeviceTabs" class="easyui-tabs" data-options="fit:true,border:false,showHeader:false">
                    <div title="操作员信息">
                        <fieldset style="height: 120px;">
                            <legend>操作员信息</legend>
                            <table id="tbUser">
                                <tr height="30px" style="display: none;">
                                    <td align="right" width="75px">
                                        <span>ID：</span>
                                    </td>
                                    <td>
                                        <input id="txt_ID" class="easyui-validatebox textbox" style="height: 21px" />
                                    </td>
                                    <td>
                                        <span>*</span>
                                    </td>
                                </tr>
                                <tr height="30px">
                                    <td align="right" width="75px">
                                        <span>操作员名称：</span>
                                    </td>
                                    <td>
                                        <input id="txt_UserName" class="easyui-validatebox textbox" data-options="required:true,validType:'length[1,25]'"
                                            style="height: 21px" />
                                    </td>
                                    <td>
                                        <span>*</span>
                                    </td>
                                </tr>
                                <tr height="30px">
                                    <td align="right" width="75px">
                                        <span>角色名称：</span>
                                    </td>
                                    <td>
                                        <input id="ccb_RoleName" class="easyui-combobox" data-options="valueField: 'id',textField: 'text',editable:false,panelHeight:80"
                                            style="width: 150px" />
                                    </td>
                                    <td>
                                        <span>*</span>
                                    </td>
                                </tr>
                                <tr height="30px">
                                    <td align="right" width="75px">
                                        <span>区域名称：</span>
                                    </td>
                                    <td>
                                       <!--<input id="txt_UnitName" readonly="true" style="height: 21px;" />-->
                                        <input id="txt_UnitName" class="easyui-textbox" data-options="disabled:true" style="height: 21px;" />
                                    </td>
                                    <td>
                                        <span>*</span>
                                    </td>
                                </tr>
                                <tr height="30px" style="display:none;">
                                    <td align="right" width="75px">
                                        <span>自定义测点：</span>
                                    </td>
                                    <td>
                                        <input id="ccb_CustomerPointer" class="easyui-combobox" data-options="valueField: 'id',textField: 'text',data: [{
			id: '是',
			text: '是'
		},{
			id: '否',
			text: '否',
			selected:true
		}],panelHeight:50" style="width: 171px" />
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr height="30px" style="display:none;">
                                    <td align="right" width="75px">
                                        <span>测点列表：</span>
                                    </td>
                                    <td>
                                        <input id="cbb_PointerList" class="easyui-combotree" data-options="valueField: 'id',textField: 'text',disabled:true"
                                            style="width: 171px" />
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div id="dlg-buttons" style="width: 100%; text-align: center">
                <a id="btn_OK" href="javascript:void(0)" class="easyui-linkbutton" style="width: 48px"
                    onclick="javascript:btn_OK_Click()">确定</a> <a id="btn_Cancel" href="javascript:void(0)"
                        class="easyui-linkbutton" style="width: 48px" onclick="javascript:$('#dlgUser').dialog('close')">
                        取消 </a>
            </div>
        </div>
    </div>
</body>
</html>
