﻿<!DOCTYPE HTML>
<html>
<head>
    <title>网站配置</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../App_Themes/easyui/themes/icon.css">
    <script language="javascript" type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script language="javascript" type="text/javascript" src="../js/easyui/jquery.easyui.min.js"></script>
    <script language="javascript" type="text/javascript" src="../js/easyui/easyui-lang-zh_CN.js"></script>
    <script language="javascript" type="text/javascript" src="../js/PSExtend.js"></script>
    <script language="javascript" type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script language="javascript" type="text/javascript" src="../js/json2.js"></script>
</head>
<body>
    <div id="divContainer" class="easyui-layout" data-options="fit:true" style="width: 800px;
        height: 600px;">
        <div id="divCenter" title="" data-options="region:'center',border:true" style="overflow-y: hidden">
            <table>
                <tr>
                    <td>地图中心点经纬度：</td>
                    <td>经度：<input id="Text31" class="textbox" style="height: 21px;width: 135px"/>，纬度：<input id="Text1" class="textbox" style="height: 21px;width: 135px"/></td>
                    <td><a class="easyui-linkbutton" href="javascript:void(0)">设置</a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>是否记录日志：</td>
                    <td></td>
                    <td><a class="easyui-linkbutton" href="javascript:void(0)">设置</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
